# For GitHub CLI ( GitHub Remote MCP)
#
# GitHubにてPAT（Personal Access Token）を取得して設定してください。
# ----------------------------------------------------------------------------------

GITHUB_PERSONAL_ACCESS_TOKEN=XXXXX

# For Google Analytics MCP
#
# GCP_SERVICE_ACCOUNT_KEY -- GCPにてサービスアカウントの鍵情報を取得してください。
# GA_PROPERTY_ID_DOTCOM ---- GA4にて、調査対象のプロパティIDを取得してください。
# ----------------------------------------------------------------------------------

GCP_SERVICE_ACCOUNT_EMAIL="XXXXX"

GCP_SERVICE_ACCOUNT_KEY="XXXXX"

GCP_SERVICE_KEY_PATH="XXXXX"

# For Gemini CLI で Google Analytics MCPを使用する場合、GCP の鍵ファイルを .config 配下へ配置してパスを記述してください。

GOOGLE_APPLICATION_CREDENTIALS=".config/XXXXX.json"
